<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <h1 class="align-content-center">Events Schedule</h1>
        <table class="table table-striped my-4 table-responsive-md t">
            <tr>
                <th>Time</th>
                <th>Event</th>
                <th>Venue</th>
            </tr>
            <tr>
                <td>10:00 AM</td>
                <td>Technical Quiz</td>
                <td>CM Block 204</td>
            </tr>
            <tr>
                <td>11:00 AM</td>
                <td>Hackathon</td>
                <td>Auditorium</td>
            </tr>
            <tr>
                <td>12:00 pM</td>
                <td>Paper Presentation</td>
                <td>CB Block Seminar Hall</td>
            </tr>
            <tr>
                <td>2:00 pM</td>
                <td>Project EXPO</td>
                <td>Auditorium</td>
            </tr>
            <tr>
                <td>3:00 PM</td>
                <td>Coding Contest</td>
                <td>CDC Seminar Hall</td>
            </tr>
        </table>
    </div>
</body>
</html>